<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation"
    tools:context=".GridAcvtivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/himasif1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="70dp"
        android:text="HIMASIF TODAY"
        android:textColor="#FFF"
        android:textSize="50dp" />

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:text="judul
asd"
                    android:textColor="#000"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/sumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judul"
                    android:layout_marginTop="7dp"
                    android:textSize="25dp"
                    android:text="sumber" />

                <TextView
                    android:id="@+id/tanggalTerbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sumber"
                    android:layout_marginTop="7dp"
                    android:textSize="25dp"
                    android:text="tanggal" />

                <Button
                    android:layout_below="@id/tanggalTerbit"
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"

                    android:text="share" />

                <WebView
                    android:id="@+id/isi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnShare"
                    android:layout_marginTop="7dp"
                    android:scrollbars="vertical"></WebView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
