<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brianr.himasifmobile.OtherFragment">
    <Button
        android:id="@+id/visimisi"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/circle_button"
        android:paddingTop="70dp"
        android:textColor="#FFF"
        android:text="VISI MISI"
        android:translationZ="10dp"
        android:textSize="23dp"

        android:drawableTint="#FFF"/>
    <Button
        android:id="@+id/tentang_kami"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="23dp"
        android:background="@drawable/circle_button"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"

        android:drawableTint="#FFF"
        android:translationZ="10dp"
        android:paddingTop="70dp"
        android:textColor="#FFF"
        android:text="TENTANG \nKAMI"/>
    <Button
        android:id="@+id/pengurus"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/circle_button"
        android:layout_marginTop="340dp"

        android:drawableTint="#FFF"
        android:translationZ="10dp"
        android:paddingTop="70dp"
        android:textSize="23dp"
        android:textColor="#FFF"
        android:text="PENGURUS \nHIMASIF"/>
    <Button
        android:id="@+id/aspirasi"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/circle_button"

        android:drawableTint="#FFF"
        android:translationZ="10dp"
        android:paddingTop="70dp"
        android:textSize="23dp"
        android:textColor="#FFF"
        android:text="ASPIRASI"/>

</RelativeLayout>
