<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisiMisi"
    android:background="#FFF"
    android:id="@+id/layout">
    <include layout="@layout/app_bar_layout" android:id="@+id/appBar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/visi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISI HIMASIF"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:layout_below="@id/visi"
                    android:id="@+id/isivisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tercapainya pendidikan yang kompeten terutama dibidang IPTEK yang didasari tanggung jawab dan sikap profesionalisme serta menjadi sarana untuk mengambangkan potensi diri mahasiswa."
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:layout_below="@id/isivisi"
                    android:id="@+id/misi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MISI HIMASIF"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:layout_below="@id/misi"
                    android:id="@+id/isimisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n1. Mengadakan kegiatan yang bertujuan untuk mengembangkan IPTEK
            \n2. Meningkatkan kualitas sumberdaya manusia di bidang akademis,kewirausahaan,dan keprofesian
            \n3. Memperkenalkan Program Studi Sistem Informasi di lingkungan masyarakat luas
            \n4. Menjalin hubungan dan kerjasama atas dasar kekeluargaan dengan organisasi di dalam atau di luar Program Studi Sistem Informasi
            \n5. Melaksanakan setiap kegiatan dengan berlandaskan kedisiplinan dan Kekonsistenan
            \n6. Mempererat tali persaudaraan antar mahasiswa khususnya anggota HIMASIF"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"/>

            </RelativeLayout>
        </ScrollView>

</RelativeLayout>
