<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation"
    tools:context=".GridAcvtivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="23dp"
        android:background="@mipmap/himasif1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="HIMASIF TODAY"
        android:textColor="#FFF"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:text="judul
asd"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/sumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judul"
                    android:layout_marginTop="7dp"
                    android:text="sumber" />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/tanggalTerbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sumber"
                    android:layout_marginTop="7dp"
                    android:text="tanggal" />

                <Button
                    android:layout_below="@id/tanggalTerbit"
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:text="share" />

                <WebView
                    android:id="@+id/isi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnShare"
                    android:layout_marginTop="7dp"
                    android:scrollbars="vertical"></WebView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
