<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="420dp"
    android:background="@drawable/bg_grid"
    android:padding="7dp">
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Judul"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#000"
        android:textSize="14dp"
        android:id="@+id/judul"
        android:fontFamily="@font/roboto_regular"
        />
</RelativeLayout>