<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brianr.himasifmobile.GridAcvtivity"
    android:background="@drawable/bg_animation"
    android:id="@+id/layout">
    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="23dp"
    android:background="@mipmap/himasif1"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIMASIF TODAY"
        android:textSize="25dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFF"/>
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/shape">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/judul"
                    android:text="judul
asd"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/sumber"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/judul"
                    android:text="sumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="tanggal"
                    android:layout_below="@+id/sumber"
                    android:id="@+id/tanggalTerbit"/>
                <Button
                    android:layout_below="@id/tanggalTerbit"
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_wa"
                    android:id="@+id/whastapp"/>
                <Button
                    android:layout_below="@id/tanggalTerbit"
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_wa"
                    android:id="@+id/line"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/whastapp"/>
                <Button
                    android:layout_below="@id/tanggalTerbit"
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_fb"
                    android:id="@+id/facebook"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/line"/>
                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/whastapp"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/gambar">
                </WebView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
