<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brianr.himasifmobile.RandomFragment">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jmlMhs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Jumlah Mahasiswa"
                    android:inputType="number|numberSigned"
                    android:maxLength="9"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jmlKlp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/jmlMhs"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Jumlah Kelompok"
                    android:inputType="number"
                    android:maxLength="9"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jmlAgt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/jmlKlp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Jumlah Anggota"
                    android:inputType="number"
                    android:maxLength="9"
                    app:met_floatingLabel="highlight" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jmlSisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jmlAgt"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Jumlah Sisa"
                    android:inputType="number"
                    app:met_floatingLabel="highlight" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jmlSisa"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:text="Reset"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/random_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/jmlSisa"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:text="Random"
                    android:textColor="#FFF" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
